<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_listitem"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/english_listitem"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="123"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/english_listitem"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/id_listitem"
        app:layout_constraintRight_toLeftOf="@id/korean_listitem"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="english"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/korean_listitem"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/english_listitem"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="phone"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>