<HTML>
 <HEAD>
  <STYLE type="text/css">
	.padding_margin1 {margin:0.3cm;padding:0.3cm; border:blue 1pt solid; }
	.padding_margin2 {margin:0.6cm;padding:0.6cm; border:blue 1pt solid;}
	.padding_margin3 {margin:1cm;padding:1cm;  border:blue 1pt solid;}
	.padding_margin4 {margin:1.5cm;padding:1.5cm;  border:blue 1pt solid;}
  </STYLE>
</HEAD>
<BODY>
<h3 class=padding_margin1>padding 1</h3>
<h3 class=padding_margin2>padding 2</h3>
<h3 class=padding_margin3>padding 3</h3>
<h3 class=padding_margin4>padding 4</h3>
</BODY>
</HTML>
